{
    "name": "gisty"
  , "version": "0.1.1"
  , "description": "Wrapper for the GitHub gist API v3"
  , "keywords": ["github", "gist", "api", "wrapper"]
  , "author": "Alexey Simonenko <alexey@simonenko.su>"
  , "homepage": "http://simonenko.su/projects/node-gisty"
  , "main": "./lib/gisty"
  , "repository": {
        "type": "git"
      , "url": "https://github.com/meritt/node-gisty.git"
    }
  , "engines": {
      "node": ">=0.8.0 <0.11.0"
    }
  , "dependencies": {
      "request": "2.14.x"
    }
  , "devDependencies": {
      "coffee-script": "1.6.x"
    , "everyauth": "0.2.x"
    , "express": "2.5.x"
    , "ejs": "0.7.x"
  }
}